name: Test Julia Package
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Julia environment
        uses: julia-actions/setup-julia@v1.6.0
        with:
          # The Julia version to download (if necessary) and use. Example: 1.0.4
          version: 1.5.3 
          # Architecture of the Julia binaries. Defaults to x64.
          arch: x64
          # Display InteractiveUtils.versioninfo() after installing
          show-versioninfo: true 
      - name: Run Julia package tests
        # You may pin to the exact commit or the version.
        # uses: julia-actions/julia-runtest@8ff46c64862da899d55166fdec94a39ee3249de0
        uses: julia-actions/julia-runtest@v1.5.1
        with:
          # Value passed to the --inline flag. Options: yes | no. Default value: yes.
          inline: yes
          # Value determining whether to test with coverage or not. Options: true | false. Default value: true.
          coverage: true
          # Value passed to the --depwarn flag. Options: yes | no | error. Default value: yes.
          depwarn: yes
          # Value passed to the --project flag. The default value is the repository root: "@."
          project: "@."
          # Value inserted in front of the julia command, e.g. for running xvfb-run julia [...]
          # prefix: # optional, default is 
